{
  "name": "premiere-pro-mcp",
  "version": "1.2.1",
  "description": "Open-source MCP server with 269 tools for AI-assisted Adobe Premiere Pro editing, automation, effects, media management, and export.",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "premiere-pro-mcp": "dist/index.js"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "cep-plugin",
    "uxp-plugin",
    "scripts",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "start:http": "node dist/http-server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "install-cep": "node dist/index.js --install-cep"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leancoderkavy/premiere-pro-mcp.git"
  },
  "homepage": "https://premiere-pro-mcp.com/",
  "bugs": {
    "url": "https://github.com/leancoderkavy/premiere-pro-mcp/issues"
  },
  "author": "Premiere Pro MCP contributors",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "adobe",
    "premiere-pro",
    "video-editing",
    "ai",
    "extendscript",
    "cep",
    "claude",
    "windsurf",
    "cursor",
    "automation",
    "ai-video-editing",
    "premiere-automation",
    "claude-desktop"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
