{
  "name": "premiere-pro-mcp",
  "version": "1.2.1",
  "description": "Open-source MCP server with 269 tools for AI-assisted Adobe Premiere Pro editing, automation, effects, media management, and export.",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "premiere-pro-mcp": "dist/index.js"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "cep-plugin",
    "uxp-plugin",
    "scripts",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "start:http": "node dist/http-server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "install-cep": "node dist/index.js --install-cep",
    "publish:npm": "node scripts/publish-npm.mjs",
    "publish:npm:dry-run": "node scripts/publish-npm.mjs --dry-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leancoderkavy/premiere-pro-mcp.git"
  },
  "homepage": "https://premiere-pro-mcp.com/",
  "bugs": {
    "url": "https://github.com/leancoderkavy/premiere-pro-mcp/issues"
  },
  "author": "Premiere Pro MCP contributors",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "adobe",
    "premiere-pro",
    "video-editing",
    "ai",
    "extendscript",
    "cep",
    "claude",
    "windsurf",
    "cursor",
    "automation",
    "ai-video-editing",
    "premiere-automation",
    "claude-desktop"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.7"
  }
}
